object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lblMain: TLabel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'Formulario Principal'
    TabOrder = 0
  end
  object btnShowFrmDatos: TButton
    Align = Top
    Position.Y = 57.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Ver form datos'
    OnClick = btnShowFrmDatosClick
  end
  object btnExit: TButton
    Align = Top
    Position.Y = 114.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Salir'
    OnClick = btnExitClick
  end
end
